<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel= "icon" href="data:;"/>
        <script src="Build/Cesium/Cesium.js"></script>
        <Link rel ="stylesheet" href="Build/Cesium/Widgets/widgets.css">
    </head>
    <body>
        <div id="CesiumViewer"></div>
    </body>
    <script>

        let viewer = new Cesium.Viewer("CesiumViewer");
        let czml = new Cesium.czmlDataSource();
            let elementos= czml.load("escena.czml");
            viewer.datasSources.add(czml);
            viewer.zoomTo(elementos);
            


    </script>
</html>